{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    @-webkit-keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes color-1 {
      0% {
        background-color: #EB73B9;
      }

      100% {
        background-color: #F9E2AF;
      }
    }

    @keyframes color-1 {
      0% {
        background-color: #EB73B9;
      }

      100% {
        background-color: #F9E2AF;
      }
    }

    ::-moz-selection {
      background: #6078EA;
      color: white;
      text-shadow: none;
    }

    ::selection {
      background: #6078EA;
      color: white;
      text-shadow: none;
    }

    ::-webkit-selection {
      background: #6078EA;
      color: white;
      text-shadow: none;
    }

    body {
      font-family: "Montserrat", "Helevtica", sans-serif;
      position: relative;
      width: 100%;
      height: 100vh;
      /* background-color: #F9E2AF; */
      color: #4B4848;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 1.25s ease-in-out;
      background-image: url('https://images.pexels.com/photos/3912976/pexels-photo-3912976.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    body.is-focus {
      background-color: #F9E2AF;
    }

    .title-container {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
      transform: translate(-50%, -50%);
    }

    .title-container .title {
      margin: 0 5rem;
      color: #77037B;
      padding: 2rem;
      background-color: #F9E2AF;
      width: 85%;
      border-radius: 2rem;
    }

    .title-container .title-down {
      transform: translateY(100%);
      transition: transform 0.3s ease;
      transition-delay: 0.25s;
      margin: 0;
      color: #77037B;
    }

    .is-focus .title-container .title {
      transform: translateY(0);
    }

    .is-type .title-container .title-down {
      transform: translateY(-30px);
    }

    .is-type .title-container .title {
      transform: translateY(-100%);
    }

    .field-container {
      position: relative;
      padding: 0;
      margin: 0;
      border: 0;
      width: 50vw;
      height: 40px;
    }

    .icons-container {
      position: absolute;
      top: 11px;
      right: -25px;
      width: 35px;
      height: 35px;
      overflow: hidden;
    }

    .icon-close {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 75%;
      height: 75%;
      opacity: 0;
      cursor: pointer;
      transform: translateX(-200%);
      border-radius: 50%;
      transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
    }

    .icon-close:before {
      content: "";
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      border: 2px solid transparent;
      border-top-color: #77037B;
      border-left-color: #77037B;
      border-bottom-color: #77037B;
      transition: opacity 0.2s ease;
    }

    .is-type .icon-close:before {
      opacity: 1;
      -webkit-animation: spin 0.85s infinite;
      animation: spin 0.85s infinite;
    }

    .is-type .icon-close .x-up:before,
    .is-type .icon-close .x-up:after {
      -webkit-animation: color-1 0.85s infinite;
      animation: color-1 0.85s infinite;
    }

    .is-type .icon-close .x-up:after {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .is-type .icon-close .x-down:before,
    .is-type .icon-close .x-down:after {
      -webkit-animation: color-1 0.85s infinite;
      animation: color-1 0.85s infinite;
    }

    .is-type .icon-close .x-down:before {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .is-type .icon-close .x-down:after {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .icon-search {
      position: relative;
      top: 5px;
      left: 8px;
      width: 50%;
      height: 50%;
      opacity: 1;
      border-radius: 5rem;
      border: 3px solid #1138e4;
      transition: opacity 0.25s ease, transform 0.43s cubic-bezier(0.694, 0.048, 0.335, 1);
    }

    .icon-search:after {
      content: "";
      position: absolute;
      bottom: -9px;
      right: -2px;
      width: 4px;
      border-radius: 3px;
      transform: rotate(-45deg);
      height: 10px;
      background-color: #1138e4;
    }

    .field {
      border: 0;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      background: white;
      border-radius: 2rem;
      box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.1);
      transition: all 0.4s ease;
    }

    .field:focus {
      outline: none;
      box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
    }

    .field:focus+.icons-container .icon-close {
      opacity: 1;
      transform: translateX(0);
    }

    .metric {
      font-size: 3rem;
      font-weight: 900;
      color: #a99fe5;
      text-align: center;
      margin: 0;
      padding: 5rem;
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="title-container">
    <h1 class="metric">Metric Reporter</h1>
    <h1 class="title">Enter a Query to see the results for:</h1>
  </div>

  <form method="post">
    {% csrf_token %}
    <fieldset class="field-container">
      <input type="text" name="query" placeholder="" class="field is-focus" />
      <div class="icons-container">
        <button type="submit" style="cursor: pointer;" class="icon-search"></button>
      </div>
    </fieldset>
  </form>
  <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  {% if success == 0 %}
  <script>
    alert("Please enter a valid query")
    </script>
  {% endif %}

</body>

</html>